# config/node-optimized.conf
--max-old-space-size=8192
--max-semi-space-size=512
--optimize-for-size
--concurrent-recompilation
--http-server-default-timeout=3000
--max-http-header-size=8192
--use-largepages
